sudo apt update
sudo apt install software-properties-common -y
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt install ansible -y

ansible --version
-----------------------------------------------
Copy pem key file into Master node.
Give executable permission - chmod 400 <FILENAME>.pem
------------------------------------------------
Create inventory.txt file and add ip address of the target machines as per under line.

ansible-target-1 ansible_host=44.208.34.85 ansible_connection=ssh ansible_user=ubuntu

